{
  "cli": {
    "version": ">= 21.4.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://acadegrade.vercel.app",
        "EXPO_PUBLIC_FIREBASE_WEB_CLIENT_ID": "380362341267-bi3akdpp264t7ki0fbrkmkooh3qf2dtu.apps.googleusercontent.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://acadegrade.vercel.app",
        "EXPO_PUBLIC_FIREBASE_WEB_CLIENT_ID": "380362341267-bi3akdpp264t7ki0fbrkmkooh3qf2dtu.apps.googleusercontent.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "env": {
        "EXPO_PUBLIC_API_BASE_URL": "https://acadegrade.vercel.app",
        "EXPO_PUBLIC_FIREBASE_WEB_CLIENT_ID": "380362341267-bi3akdpp264t7ki0fbrkmkooh3qf2dtu.apps.googleusercontent.com"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
